<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="TAKE PHOTO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layout_location"
        app:layout_constraintEnd_toEndOf="@+id/uploadButton"
        app:layout_constraintStart_toStartOf="@+id/layout_location" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="UPLOAD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/perviewImage"
        android:layout_width="392dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/edit_text_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spn_camera_flight"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="512dp"
        app:layout_constraintBottom_toTopOf="@id/edit_text_frame"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#cccccc"
        app:layout_constraintBottom_toTopOf="@id/takePhotoButton"
        android:id="@+id/edit_text_frame"
        >

        <EditText
            android:id="@+id/edt_camera_flight_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#ff0000"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_date_range_black_24dp"
             />

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/uploadButton"
        app:layout_constraintEnd_toStartOf="@id/uploadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/uploadButton">

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Latitude"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Longitude"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tv_lat"
            app:layout_constraintTop_toBottomOf="@id/tv_lat" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>